// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = {
  "4shared.com": 1, 
  "quora.com": 1, 
  "cdninstagram.com": 1, 
  "bitcointalk.org": 1, 
  "transparency.org": 1, 
  "wikinews.org": 1, 
  "atdmt.com": 1, 
  "sockslist.net": 1, 
  "flipkart.com": 1, 
  "mail-archive.com": 1, 
  "surfeasy.com.au": 1, 
  "admob.com": 1, 
  "polymer-project.org": 1, 
  "togetter.com": 1, 
  "googlelabs.com": 1, 
  "torproject.org": 1, 
  "yesasia.com": 1, 
  "googlesyndication.com": 1, 
  "slack-msgs.com": 1, 
  "nrk.no": 1, 
  "yeeyi.com": 1, 
  "usma.edu": 1, 
  "dw-world.de": 1, 
  "zynamics.com": 1, 
  "appledaily.com.hk": 1, 
  "tokyocn.com": 1, 
  "panoramio.com": 1, 
  "vocativ.com": 1, 
  "zaobao.com": 1, 
  "ssa.gov": 1, 
  "facebook.net": 1, 
  "gravatar.com": 1, 
  "pandora.com": 1, 
  "ugo.com": 1, 
  "flickr.com": 1, 
  "easybib.com": 1, 
  "photobucket.com": 1, 
  "startpage.com": 1, 
  "sndcdn.com": 1, 
  "staticstuff.net": 1, 
  "read01.com": 1, 
  "hootsuite.com": 1, 
  "dongtaiwang.net": 1, 
  "twbbs.tw": 1, 
  "appledaily.com": 1, 
  "youtu.be": 1, 
  "vineapp.com": 1, 
  "dropbox.com": 1, 
  "idv.tw": 1, 
  "softlayer.net": 1, 
  "go.jp": 1, 
  "dropboxusercontent.com": 1, 
  "xanga.com": 1, 
  "vimperator.org": 1, 
  "bigsound.org": 1, 
  "anthonycalzadilla.com": 1, 
  "ghconduit.com": 1, 
  "feedly.com": 1, 
  "myforum.com.hk": 1, 
  "like.com": 1, 
  "geocities.com": 1, 
  "blogspot.jp": 1, 
  "veoh.com": 1, 
  "google.com.tw": 1, 
  "modmyi.com": 1, 
  "crashlytics.com": 1, 
  "multiupload.com": 1, 
  "openvpn.net": 1, 
  "pastebin.com": 1, 
  "digicert.com": 1, 
  "vimeocdn.com": 1, 
  "html5rocks.com": 1, 
  "mzstatic.com": 1, 
  "ggpht.com": 1, 
  "dropboxstatic.com": 1, 
  "lithium.com": 1, 
  "google.com.hk": 1, 
  "pts.org.tw": 1, 
  "chromecast.com": 1, 
  "tv.com": 1, 
  "peacehall.com": 1, 
  "uchicago.edu": 1, 
  "pchome.tw": 1, 
  "blog.de": 1, 
  "talkboxapp.com": 1, 
  "whatbrowser.org": 1, 
  "get.how": 1, 
  "sstatic.net": 1, 
  "licdn.com": 1, 
  "vimeo.com": 1, 
  "linode.com": 1, 
  "soundcloud.com": 1, 
  "hulu.com": 1, 
  "archive.is": 1, 
  "android.com": 1, 
  "starp2p.com": 1, 
  "goo.gl": 1, 
  "nytimg.com": 1, 
  "nextmedia.com": 1, 
  "mitbbs.com": 1, 
  "state.gov": 1, 
  "reuters.com": 1, 
  "wsj.com": 1, 
  "wujieliulan.com": 1, 
  "nih.gov": 1, 
  "tiny.cc": 1, 
  "linkedin.com": 1, 
  "thepiratebay.org": 1, 
  "vpnaccount.org": 1, 
  "mlssoccer.com": 1, 
  "osha.gov": 1, 
  "wikileaks-forum.com": 1, 
  "whatsapp.net": 1, 
  "scribd.com": 1, 
  "jsbin.com": 1, 
  "apkpure.com": 1, 
  "appspot.com": 1, 
  "feedburner.com": 1, 
  "blogtd.net": 1, 
  "visibletweets.com": 1, 
  "go.com": 1, 
  "wikileaks.ch": 1, 
  "pornoxo.com": 1, 
  "fc2.com": 1, 
  "gmodules.com": 1, 
  "fb.com": 1, 
  "videomega.tv": 1, 
  "squarespace.com": 1, 
  "googledrive.com": 1, 
  "g.co": 1, 
  "naver.jp": 1, 
  "tablesgenerator.com": 1, 
  "xvedios.com": 1, 
  "duckduckgo.com": 1, 
  "igfw.net": 1, 
  "wikipedia.org": 1, 
  "kat.cr": 1, 
  "daolan.net": 1, 
  "cloudfront.net": 1, 
  "tt-rss.org": 1, 
  "dnsimple.com": 1, 
  "blogspot.tw": 1, 
  "twttr.com": 1, 
  "quoracdn.net": 1, 
  "gvt0.com": 1, 
  "archive.org": 1, 
  "puffinbrowser.com": 1, 
  "blog.com": 1, 
  "bbtoystore.com": 1, 
  "pokemon.com": 1, 
  "netflix.com": 1, 
  "python.org": 1, 
  "privatetunnel.com": 1, 
  "getcloudapp.com": 1, 
  "youmaker.com": 1, 
  "apk-dl.com": 1, 
  "fabric.io": 1, 
  "bitbucket.org": 1, 
  "blogspot.com": 1, 
  "web2project.net": 1, 
  "wretch.cc": 1, 
  "webfreer.com": 1, 
  "engadget.com": 1, 
  "fangong.org": 1, 
  "vultr.com": 1, 
  "lgtm.in": 1, 
  "fuckgfw.com": 1, 
  "ggssl.com": 1, 
  "openwrt.org": 1, 
  "firebase.com": 1, 
  "piratebay.org": 1, 
  "openid.net": 1, 
  "talkonly.net": 1, 
  "icoco.com": 1, 
  "skype.com": 1, 
  "youtube-nocookie.com": 1, 
  "mobypicture.com": 1, 
  "talk853.com": 1, 
  "snapchat.com": 1, 
  "tinychat.com": 1, 
  "ndr.de": 1, 
  "media.net": 1, 
  "s-cute.com": 1, 
  "googleusercontent.com": 1, 
  "time.com": 1, 
  "newipnow.com": 1, 
  "amazon.com": 1, 
  "slideshare.net": 1, 
  "gvt1.com": 1, 
  "apiary.io": 1, 
  "youtubecn.com": 1, 
  "wordpress.com": 1, 
  "pinterest.com": 1, 
  "instagram.com": 1, 
  "hkday.net": 1, 
  "ht.ly": 1, 
  "ampproject.org": 1, 
  "sydneytoday.com": 1, 
  "blogsmithmedia.com": 1, 
  "speekerdesk.com": 1, 
  "websnapr.com": 1, 
  "imgix.net": 1, 
  "pinboard.in": 1, 
  "ssl-images-amazon.com": 1, 
  "spike.com": 1, 
  "tomshardware.com": 1, 
  "wikileaks.de": 1, 
  "flickrhivemind.net": 1, 
  "geocities.co.jp": 1, 
  "angularjs.org": 1, 
  "optimizely.com": 1, 
  "travis-ci.org": 1, 
  "digg.com": 1, 
  "udn.com": 1, 
  "disconnect.me": 1, 
  "googleartproject.com": 1, 
  "fbcdn.net": 1, 
  "pandora.tv": 1, 
  "amazonaws.com": 1, 
  "pixnet.net": 1, 
  "bbcchinese.com": 1, 
  "digitaltrends.com": 1, 
  "venchina.com": 1, 
  "edgecastcdn.net": 1, 
  "pcucgame.com": 1, 
  "flitto.com": 1, 
  "t66y.com": 1, 
  "deja.com": 1, 
  "trellocdn.com": 1, 
  "igfw.tk": 1, 
  "shadowsocks.org": 1, 
  "wattpad.com": 1, 
  "chromercise.com": 1, 
  "search.com": 1, 
  "twitter.jp": 1, 
  "appleactionews.com": 1, 
  "sciencedaily.com": 1, 
  "pornrapidshare.com": 1, 
  "ytimg.com": 1, 
  "ff.im": 1, 
  "sidelinesnews.com": 1, 
  "dw-world.com": 1, 
  "megaupload.com": 1, 
  "twbbs.org": 1, 
  "youtube.com": 1, 
  "westpoint.edu": 1, 
  "blogcdn.com": 1, 
  "zaobao.com.sg": 1, 
  "books.com.tw": 1, 
  "ngrok.com": 1, 
  "kenengba.com": 1, 
  "sketchappsources.com": 1, 
  "dw.de": 1, 
  "w3schools.com": 1, 
  "porntube.com": 1, 
  "sowers.org.hk": 1, 
  "homedepot.com": 1, 
  "torrentz.eu": 1, 
  "mp3buscador.com": 1, 
  "bbc.com": 1, 
  "thepiratebay.se": 1, 
  "docker.com": 1, 
  "yes-news.com": 1, 
  "apigee.com": 1, 
  "tensorflow.org": 1, 
  "pushbullet.com": 1, 
  "economist.com": 1, 
  "googledomains.com": 1, 
  "webmproject.org": 1, 
  "vpngate.net": 1, 
  "wikisource.org": 1, 
  "rileyguide.com": 1, 
  "mpinews.com": 1, 
  "wsj.net": 1, 
  "verizonwireless.com": 1, 
  "instructables.com": 1, 
  "1e100.net": 1, 
  "mycnnews.com": 1, 
  "wikiwiki.jp": 1, 
  "pornmm.net": 1, 
  "alternativeto.net": 1, 
  "t.co": 1, 
  "googleapis.com": 1, 
  "pimg.tw": 1, 
  "twblogger.com": 1, 
  "logmein.com": 1, 
  "cnn.com": 1, 
  "geocities.jp": 1, 
  "nytimes.com": 1, 
  "internet.org": 1, 
  "sgamer.com": 1, 
  "gstatic.com": 1, 
  "ow.ly": 1, 
  "turbobit.net": 1, 
  "symauth.com": 1, 
  "cl.ly": 1, 
  "twitthat.com": 1, 
  "getmdl.io": 1, 
  "trello.com": 1, 
  "mobile01.com": 1, 
  "rsf.org": 1, 
  "freeopenproxy.com": 1, 
  "bitshare.com": 1, 
  "fuckgfw.org": 1, 
  "fzlm.net": 1, 
  "pornbase.org": 1, 
  "gunsamerica.com": 1, 
  "yimg.com": 1, 
  "census.gov": 1, 
  "unpo.org": 1, 
  "ghost.org": 1, 
  "viber.com": 1, 
  "name.com": 1, 
  "bloglovin.com": 1, 
  "abc.xyz": 1, 
  "shutterstock.com": 1, 
  "twhirl.org": 1, 
  "readthedocs.org": 1, 
  "kknews.cc": 1, 
  "googlehosted.com": 1, 
  "vine.co": 1, 
  "huluim.com": 1, 
  "zalmos.com": 1, 
  "ptt.cc": 1, 
  "nicovideo.jp": 1, 
  "dmm.co.jp": 1, 
  "imageshack.us": 1, 
  "xvideos.com": 1, 
  "pubu.com.tw": 1, 
  "thewgo.org": 1, 
  "chinadigitaltimes.net": 1, 
  "cocoapods.org": 1, 
  "unblockdmm.com": 1, 
  "chinagfw.org": 1, 
  "wenxuecity.com": 1, 
  "scmp.com": 1, 
  "sciencemag.org": 1, 
  "dongyangjing.com": 1, 
  "wwitv.com": 1, 
  "googlepages.com": 1, 
  "medium.com": 1, 
  "icq.com": 1, 
  "wp.com": 1, 
  "golang.org": 1, 
  "yourlisten.com": 1, 
  "pinimg.com": 1, 
  "blogger.com": 1, 
  "stumbleupon.com": 1, 
  "marketwatch.com": 1, 
  "fc2blog.net": 1, 
  "uhdwallpapers.org": 1, 
  "itunes.com": 1, 
  "sourceforge.net": 1, 
  "quantserve.om": 1, 
  "blogspot.hk": 1, 
  "pornstarclub.com": 1, 
  "cjb.net": 1, 
  "apple.com": 1, 
  "psiphon3.com": 1, 
  "chromeexperiments.com": 1, 
  "nyt.com": 1, 
  "wn.com": 1, 
  "android-x86.org": 1, 
  "wikileaks.info": 1, 
  "v2ray.com": 1, 
  "blogspot.ca": 1, 
  "aol.com": 1, 
  "redditstatic.com": 1, 
  "blogtd.org": 1, 
  "vanpeople.com": 1, 
  "ifttt.com": 1, 
  "vzw.com": 1, 
  "fastly.net": 1, 
  "jshint.com": 1, 
  "businessweek.com": 1, 
  "extmatrix.com": 1, 
  "wikibooks.org": 1, 
  "bloomberg.com": 1, 
  "uspto.gov": 1, 
  "buff.ly": 1, 
  "post.ly": 1, 
  "googlecommerce.com": 1, 
  "img.ly": 1, 
  "4everproxy.com": 1, 
  "bit.ly": 1, 
  "googlemail.com": 1, 
  "pornhub.com": 1, 
  "tiltbrush.com": 1, 
  "vpnbook.com": 1, 
  "symcd.com": 1, 
  "wikileaks.eu": 1, 
  "adzerk.net": 1, 
  "openvpn.org": 1, 
  "godaddy.com": 1, 
  "twimgs.com": 1, 
  "vidinfo.org": 1, 
  "googlesource.com": 1, 
  "bloomberg.de": 1, 
  "usgs.gov": 1, 
  "torrentproject.se": 1, 
  "iam.soy": 1, 
  "google.com": 1, 
  "sf.net": 1, 
  "line.me": 1, 
  "dw.com": 1, 
  "howtoforge.com": 1, 
  "twitter4j.org": 1, 
  "google-analytics.com": 1, 
  "googlevideo.com": 1, 
  "wikimapia.org": 1, 
  "twitgoo.com": 1, 
  "torrentprivacy.com": 1, 
  "uproxy.org": 1, 
  "xuite.net": 1, 
  "ift.tt": 1, 
  "wujie.net": 1, 
  "unblocksites.co": 1, 
  "pign.net": 1, 
  "trulyergonomic.com": 1, 
  "getfoxyproxy.org": 1, 
  "ustream.tv": 1, 
  "steamcommunity.com": 1, 
  "zacebook.com": 1, 
  "discuss.com.hk": 1, 
  "sugarsync.com": 1, 
  "nasa.gov": 1, 
  "github.com": 1, 
  "thebobs.com": 1, 
  "data-vocabulary.org": 1, 
  "readmoo.com": 1, 
  "gmail.com": 1, 
  "appdownloader.net": 1, 
  "imgur.com": 1, 
  "gstatic.cn": 1, 
  "vpngate.jp": 1, 
  "aboutgfw.com": 1, 
  "vansky.com": 1, 
  "proxfree.com": 1, 
  "google.co.jp": 1, 
  "cbc.ca": 1, 
  "bbc.co": 1, 
  "uploaded.net": 1, 
  "tmagazine.com": 1, 
  "smh.com.au": 1, 
  "ubnt.com": 1, 
  "bloomberg.cn": 1, 
  "wikipedia.com": 1, 
  "cloudflare.com": 1, 
  "trendsmap.com": 1, 
  "fb.me": 1, 
  "traffichaus.com": 1, 
  "posterous.com": 1, 
  "j.mp": 1, 
  "doubleclick.net": 1, 
  "akamaihd.net": 1, 
  "voachinese.com": 1, 
  "awsstatic.com": 1, 
  "box.com": 1, 
  "fc2china.com": 1, 
  "us.to": 1, 
  "yidio.com": 1, 
  "picasaweb.com": 1, 
  "slack.com": 1, 
  "ancsconf.org": 1, 
  "bcchinese.net": 1, 
  "twitch.tv": 1, 
  "androidify.com": 1, 
  "vid.me": 1, 
  "git-scm.com": 1, 
  "twtkr.com": 1, 
  "icq.net": 1, 
  "webwarper.net": 1, 
  "recaptcha.net": 1, 
  "tumblr.com": 1, 
  "popo.tw": 1, 
  "akamai.net": 1, 
  "wikimedia.org": 1, 
  "droplr.com": 1, 
  "surrenderat20.net": 1, 
  "storify.com": 1, 
  "live.com": 1, 
  "box.net": 1, 
  "dcmilitary.com": 1, 
  "chromestatus.com": 1, 
  "weblagu.com": 1, 
  "wow.com": 1, 
  "boxun.tv": 1, 
  "pttweb.com": 1, 
  "yahoo.com": 1, 
  "westca.com": 1, 
  "twitter.com": 1, 
  "codecademy.com": 1, 
  "yorkbbs.ca": 1, 
  "technorati.com": 1, 
  "yfrog.com": 1, 
  "digisfera.com": 1, 
  "appledaily.com.tw": 1, 
  "rfi.fr": 1, 
  "eurekavpt.com": 1, 
  "getlantern.org": 1, 
  "friendfeed.com": 1, 
  "chrome.com": 1, 
  "symcb.com": 1, 
  "worldcat.org": 1, 
  "googlegroups.com": 1, 
  "hkdailynews.com.hk": 1, 
  "van001.com": 1, 
  "boxun.com": 1, 
  "certificate-transparency.org": 1, 
  "co.hk": 1, 
  "archives.gov": 1, 
  "greatfire.org": 1, 
  "googlecode.com": 1, 
  "change.org": 1, 
  "googletagservices.com": 1, 
  "zeutch.com": 1, 
  "bit.do": 1, 
  "openx.net": 1, 
  "whatismyipaddress.com": 1, 
  "stackoverflow.com": 1, 
  "wikileaks.org": 1, 
  "pornvisit.com": 1, 
  "tabtter.jp": 1, 
  "gfw.org.ua": 1, 
  "dongtaiwang.com": 1, 
  "torcn.com": 1, 
  "chromium.org": 1, 
  "pornhd.com": 1, 
  "readingtimes.com.tw": 1, 
  "facebook.com": 1, 
  "yastatic.net": 1, 
  "theverge.com": 1, 
  "untraceable.us": 1, 
  "staticflickr.com": 1, 
  "googleplus.com": 1, 
  "foursquare.com": 1, 
  "snaptu.com": 1, 
  "allconnected.co": 1, 
  "dribbble.com": 1, 
  "urlparser.com": 1, 
  "book.com.tw": 1, 
  "twimg.com": 1, 
  "91porn.com": 1
};

var proxy = "SOCKS5 127.0.0.1:1080;";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
