// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = {
  "chromium.org": 1, 
  "googledomains.com": 1, 
  "quora.com": 1, 
  "twitgoo.com": 1, 
  "duckduckgo.com": 1, 
  "cdninstagram.com": 1, 
  "wikipedia.org": 1, 
  "pornhd.com": 1, 
  "geocities.com": 1, 
  "ifttt.com": 1, 
  "box.com": 1, 
  "travis-ci.org": 1, 
  "mpinews.com": 1, 
  "wsj.net": 1, 
  "ift.tt": 1, 
  "atdmt.com": 1, 
  "digg.com": 1, 
  "quoracdn.net": 1, 
  "wujie.net": 1, 
  "gravatar.com": 1, 
  "idv.tw": 1, 
  "mail-archive.com": 1, 
  "pign.net": 1, 
  "wikiwiki.jp": 1, 
  "pornmm.net": 1, 
  "igfw.net": 1, 
  "alternativeto.net": 1, 
  "steamcommunity.com": 1, 
  "archive.org": 1, 
  "googlesyndication.com": 1, 
  "blog.de": 1, 
  "blog.com": 1, 
  "reuters.com": 1, 
  "epochtimes.com": 1, 
  "googlelabs.com": 1, 
  "pornoxo.com": 1, 
  "python.org": 1, 
  "googleapis.com": 1, 
  "privatetunnel.com": 1, 
  "sf.net": 1, 
  "dw-world.de": 1, 
  "pimg.tw": 1, 
  "zaobao.com.sg": 1, 
  "github.com": 1, 
  "twblogger.com": 1, 
  "slack.com": 1, 
  "fabric.io": 1, 
  "zaobao.com": 1, 
  "cnn.com": 1, 
  "bitbucket.org": 1, 
  "facebook.net": 1, 
  "blogspot.com": 1, 
  "dmm.co.jp": 1, 
  "imgur.com": 1, 
  "wretch.cc": 1, 
  "geocities.jp": 1, 
  "pandora.com": 1, 
  "engadget.com": 1, 
  "nytimes.com": 1, 
  "flickr.com": 1, 
  "fangong.org": 1, 
  "photobucket.com": 1, 
  "vultr.com": 1, 
  "aboutgfw.com": 1, 
  "blogspot.tw": 1, 
  "sgamer.com": 1, 
  "fuckgfw.com": 1, 
  "ggssl.com": 1, 
  "read01.com": 1, 
  "google.co.jp": 1, 
  "bbc.co": 1, 
  "ow.ly": 1, 
  "openwrt.org": 1, 
  "dongtaiwang.net": 1, 
  "firebase.com": 1, 
  "foursquare.com": 1, 
  "piratebay.org": 1, 
  "openid.net": 1, 
  "wikileaks.ch": 1, 
  "twbbs.tw": 1, 
  "appledaily.com": 1, 
  "wikipedia.com": 1, 
  "vineapp.com": 1, 
  "dropbox.com": 1, 
  "cl.ly": 1, 
  "cloudflare.com": 1, 
  "trello.com": 1, 
  "mobile01.com": 1, 
  "j.mp": 1, 
  "doubleclick.net": 1, 
  "akamaihd.net": 1, 
  "voachinese.com": 1, 
  "awsstatic.com": 1, 
  "dropboxusercontent.com": 1, 
  "fc2china.com": 1, 
  "mobypicture.com": 1, 
  "fuckgfw.org": 1, 
  "hkdailynews.com.hk": 1, 
  "pornbase.org": 1, 
  "yimg.com": 1, 
  "ghconduit.com": 1, 
  "google.com.hk": 1, 
  "media.net": 1, 
  "feedly.com": 1, 
  "myforum.com.hk": 1, 
  "wujieliulan.com": 1, 
  "vpngate.net": 1, 
  "git-scm.com": 1, 
  "gstatic.com": 1, 
  "ghost.org": 1, 
  "pts.org.tw": 1, 
  "s-cute.com": 1, 
  "googleusercontent.com": 1, 
  "abc.xyz": 1, 
  "epochtimes.de": 1, 
  "ggpht.com": 1, 
  "tmagazine.com": 1, 
  "blogspot.jp": 1, 
  "slideshare.net": 1, 
  "twhirl.org": 1, 
  "sndcdn.com": 1, 
  "cloudfront.net": 1, 
  "apiary.io": 1, 
  "readthedocs.org": 1, 
  "google.com.tw": 1, 
  "icq.net": 1, 
  "youtubecn.com": 1, 
  "wordpress.com": 1, 
  "pinterest.com": 1, 
  "instagram.com": 1, 
  "hkday.net": 1, 
  "ht.ly": 1, 
  "vine.co": 1, 
  "internet.org": 1, 
  "huluim.com": 1, 
  "multiupload.com": 1, 
  "akamai.net": 1, 
  "openvpn.net": 1, 
  "pastebin.com": 1, 
  "speekerdesk.com": 1, 
  "xuite.net": 1, 
  "wikimedia.org": 1, 
  "droplr.com": 1, 
  "imgix.net": 1, 
  "peacehall.com": 1, 
  "vimeocdn.com": 1, 
  "shutterstock.com": 1, 
  "wikisource.org": 1, 
  "live.com": 1, 
  "gmail.com": 1, 
  "nicovideo.jp": 1, 
  "box.net": 1, 
  "vpngate.jp": 1, 
  "lgtm.in": 1, 
  "wikileaks.de": 1, 
  "youtu.be": 1, 
  "chinadigitaltimes.net": 1, 
  "flickrhivemind.net": 1, 
  "dropboxstatic.com": 1, 
  "geocities.co.jp": 1, 
  "angularjs.org": 1, 
  "chinagfw.org": 1, 
  "lithium.com": 1, 
  "snapchat.com": 1, 
  "bcchinese.net": 1, 
  "boxun.tv": 1, 
  "thepiratebay.se": 1, 
  "scmp.com": 1, 
  "pttweb.com": 1, 
  "dongyangjing.com": 1, 
  "mzstatic.com": 1, 
  "googlepages.com": 1, 
  "medium.com": 1, 
  "icq.com": 1, 
  "kknews.cc": 1, 
  "googleartproject.com": 1, 
  "fbcdn.net": 1, 
  "twitter.com": 1, 
  "pandora.tv": 1, 
  "pchome.tw": 1, 
  "amazonaws.com": 1, 
  "golang.org": 1, 
  "bbcchinese.com": 1, 
  "pinimg.com": 1, 
  "blogger.com": 1, 
  "yahoo.com": 1, 
  "appledaily.com.tw": 1, 
  "pcucgame.com": 1, 
  "discuss.com.hk": 1, 
  "googlehosted.com": 1, 
  "sstatic.net": 1, 
  "xvideos.com": 1, 
  "codecademy.com": 1, 
  "vimeo.com": 1, 
  "rfi.fr": 1, 
  "sourceforge.net": 1, 
  "quantserve.om": 1, 
  "blogspot.hk": 1, 
  "trellocdn.com": 1, 
  "igfw.tk": 1, 
  "pornstarclub.com": 1, 
  "cjb.net": 1, 
  "github.io": 1, 
  "softlayer.net": 1, 
  "friendfeed.com": 1, 
  "nyt.com": 1, 
  "shadowsocks.org": 1, 
  "chrome.com": 1, 
  "bloomberg.cn": 1, 
  "android.com": 1, 
  "googlegroups.com": 1, 
  "staticstuff.net": 1, 
  "twitter.jp": 1, 
  "goo.gl": 1, 
  "blogspot.ca": 1, 
  "nextmedia.com": 1, 
  "mitbbs.com": 1, 
  "pornrapidshare.com": 1, 
  "ytimg.com": 1, 
  "ff.im": 1, 
  "boxun.com": 1, 
  "tumblr.com": 1, 
  "co.hk": 1, 
  "yfrog.com": 1, 
  "dw-world.com": 1, 
  "blogtd.org": 1, 
  "t.co": 1, 
  "googlecode.com": 1, 
  "change.org": 1, 
  "wp.com": 1, 
  "greatfire.org": 1, 
  "dw.com": 1, 
  "youtube.com": 1, 
  "soundcloud.com": 1, 
  "blogcdn.com": 1, 
  "whatismyipaddress.com": 1, 
  "wsj.com": 1, 
  "wikileaks.org": 1, 
  "gfw.org.ua": 1, 
  "pornvisit.com": 1, 
  "pixnet.net": 1, 
  "epochtimes.com.tw": 1, 
  "businessweek.com": 1, 
  "books.com.tw": 1, 
  "fastly.net": 1, 
  "ngrok.com": 1, 
  "googletagservices.com": 1, 
  "youtube-nocookie.com": 1, 
  "fc2blog.net": 1, 
  "nytimg.com": 1, 
  "thepiratebay.org": 1, 
  "bloomberg.com": 1, 
  "slack-msgs.com": 1, 
  "fb.com": 1, 
  "appleactionews.com": 1, 
  "redditstatic.com": 1, 
  "book.com.tw": 1, 
  "buff.ly": 1, 
  "post.ly": 1, 
  "googlecommerce.com": 1, 
  "porntube.com": 1, 
  "img.ly": 1, 
  "facebookquotes4u.com": 1, 
  "bit.ly": 1, 
  "googlemail.com": 1, 
  "facebook.com": 1, 
  "pornhub.com": 1, 
  "wikibooks.org": 1, 
  "jsbin.com": 1, 
  "appledaily.com.hk": 1, 
  "appspot.com": 1, 
  "wikileaks.eu": 1, 
  "fb.me": 1, 
  "staticflickr.com": 1, 
  "adzerk.net": 1, 
  "twitter4j.org": 1, 
  "googleplus.com": 1, 
  "openvpn.org": 1, 
  "feedburner.com": 1, 
  "blogtd.net": 1, 
  "snaptu.com": 1, 
  "wikinews.org": 1, 
  "googledrive.com": 1, 
  "twimgs.com": 1, 
  "wikimapia.org": 1, 
  "googlesource.com": 1, 
  "dw.de": 1, 
  "bloomberg.de": 1, 
  "docker.com": 1, 
  "fc2.com": 1, 
  "xvedios.com": 1, 
  "twbbs.org": 1, 
  "google.com": 1, 
  "dribbble.com": 1, 
  "linode.com": 1, 
  "dongtaiwang.com": 1, 
  "twimg.com": 1, 
  "line.me": 1, 
  "pushbullet.com": 1, 
  "apigee.com": 1, 
  "openx.net": 1, 
  "posterous.com": 1, 
  "ptt.cc": 1, 
  "bbc.com": 1, 
  "google-analytics.com": 1, 
  "googlevideo.com": 1, 
  "g.co": 1, 
  "naver.jp": 1, 
  "hulu.com": 1
};

var proxy = "SOCKS5 127.0.0.1:1080;";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
